MONGODB_URI=mongodb+srv://nickalv2019_db_user:EjvlVmoMW5OiHWZe@cluster0.5nwvscy.mongodb.net/dinardap?retryWrites=true&w=majority
JWT_SECRET=grupodinardap2025
OAUTH_CLIENTS=test_client:secret123
IP_WHITELIST=127.0.0.1,::1
NODE_ENV=sandbox
PORT=3000
